# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
steps:
  - label: "build-gnu-x86-bzimage"
    commands:
     - cargo build --release --features bzimage
    retry:
      automatic: false
    agents:
      platform: x86_64.metal
    plugins:
      - docker#v3.0.1:
          image: "rustvmm/dev:v6"
          always-pull: true

  - label: "build-musl-x86-bzimage"
    commands:
     - cargo build --release --features bzimage --target x86_64-unknown-linux-musl
    retry:
      automatic: false
    agents:
      platform: x86_64.metal
    plugins:
      - docker#v3.0.1:
          image: "rustvmm/dev:v6"
          always-pull: true
